{
  "name": "tidy-todo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "拾光清单 —— 移动端优先的 PWA 待办应用,内置 DeepSeek AI",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.4"
  }
}
